<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <!-- Версионирование базы данных для LessonService -->

    <changeSet id="lessonService_001_create_lessons_table" author="sabitov">
        <createTable tableName="lessons">
            <column name="id" type="number" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="classroom" type="number"/>
            <column name="start_time" type="datetime"/>
            <column name="end_time" type="datetime"/>
        </createTable>

        <insert tableName="lessons">
            <column name="id">1</column>
            <column name="classroom">100</column>
            <column name="start_time">2022-03-14 11:00:00</column>
            <column name="end_time">2022-03-14 12:00:00</column>
        </insert>
        <insert tableName="lessons">
            <column name="id">2</column>
            <column name="classroom">100</column>
            <column name="start_time">2022-03-14 13:00:00</column>
            <column name="end_time">2022-03-14 14:00:00</column>
        </insert>
        <insert tableName="lessons">
            <column name="id">3</column>
            <column name="classroom">200</column>
            <column name="start_time">2022-03-14 15:00:00</column>
            <column name="end_time">2022-03-14 16:00:00</column>
        </insert>
        <insert tableName="lessons">
            <column name="id">4</column>
            <column name="classroom">200</column>
            <column name="start_time">2022-03-15 10:00:00</column>
            <column name="end_time">2022-03-15 11:00:00</column>
        </insert>

        <rollback>
            <dropTable tableName="lessons"/>
        </rollback>
    </changeSet>

    <changeSet id="lessonService_002_create_lesson_group_table" author="sabitov">
        <createTable tableName="lesson_group">
            <column name="id_lesson" type="number"/>
            <column name="id_group" type="number"/>
        </createTable>

        <insert tableName="lesson_group">
            <column name="id_lesson">1</column>
            <column name="id_group">1</column>
        </insert>
        <insert tableName="lesson_group">
            <column name="id_lesson">1</column>
            <column name="id_group">2</column>
        </insert>
        <insert tableName="lesson_group">
            <column name="id_lesson">2</column>
            <column name="id_group">1</column>
        </insert>
        <insert tableName="lesson_group">
            <column name="id_lesson">3</column>
            <column name="id_group">1</column>
        </insert>
        <insert tableName="lesson_group">
            <column name="id_lesson">4</column>
            <column name="id_group">2</column>
        </insert>

        <createIndex tableName="lesson_group" indexName="lesson_group_index" unique="true">
            <column name="id_lesson"/>
            <column name="id_group"/>
        </createIndex>

        <rollback>
            <dropTable tableName="lesson_group"/>
        </rollback>


    </changeSet>

    <changeSet id="lessonService_003_create_lesson_teacher_table" author="sabitov">
        <createTable tableName="lesson_teacher">
            <column name="id_lesson" type="number"/>
            <column name="id_teacher" type="number"/>
        </createTable>

        <insert tableName="lesson_teacher">
            <column name="id_lesson">1</column>
            <column name="id_teacher">2</column>
        </insert>
        <insert tableName="lesson_teacher">
            <column name="id_lesson">2</column>
            <column name="id_teacher">2</column>
        </insert>
        <insert tableName="lesson_teacher">
            <column name="id_lesson">3</column>
            <column name="id_teacher">3</column>
        </insert>
        <insert tableName="lesson_teacher">
            <column name="id_lesson">4</column>
            <column name="id_teacher">3</column>
        </insert>

        <createIndex tableName="lesson_teacher" indexName="lesson_teacher_index" unique="true">
            <column name="id_lesson"/>
            <column name="id_teacher"/>
        </createIndex>

        <rollback>
            <dropTable tableName="lesson_teacher"/>
        </rollback>
    </changeSet>


    <changeSet id="groupService_003_create_lessons_sequence" author="sabitov">
        <createSequence sequenceName="lessons_id_sequence"
                        startValue="5"
        />
    </changeSet>

</databaseChangeLog>